{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run -A --node-modules-dir=auto npm:vite",
    "build": "deno run -A --node-modules-dir=auto npm:vite build",
    "server:start": "deno run -A --node-modules-dir --watch ./server/main.ts",
    "serve": "deno task build && deno task server:start"
  },
  "imports": {
    "#client/": "./src/client/src/",
    "#prisma/": "./src/prisma/",
    "#server/": "./src/server/",
    "#shared/": "./src/shared/",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "@prisma/client": "npm:@prisma/client@^6.10.1",
    "@std/assert": "jsr:@std/assert@1",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.10",
    "@types/cors": "npm:@types/cors@^2.8.19",
    "@types/express": "npm:@types/express@^5.0.3",
    "@types/react": "npm:@types/react@^19.1.8",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.5.2",
    "arktype": "npm:arktype@^2.1.20",
    "cors": "npm:cors@^2.8.5",
    "daisyui": "npm:daisyui@^5.0.43",
    "es-toolkit": "npm:es-toolkit@^1.39.4",
    "express": "npm:express@^5.1.0",
    "prisma": "npm:prisma@^6.10.1",
    "react": "npm:react@^19.1.0",
    "react-dom": "npm:react-dom@^19.1.0",
    "react-router-dom": "npm:react-router-dom@^7.6.2",
    "tailwindcss": "npm:tailwindcss@^4.1.10",
    "vite": "npm:vite@^6.3.5"
  },
  "compilerOptions": {
    "types": ["react", "react-dom", "express", "cors"],
    "lib": ["dom", "dom.iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
