{
  "deno.enable": true,
  "deno.lint": true,
  "deno.codeLens.test": true,
  "deno.envFile": ".env",
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2
}
